.line
{
    border-bottom: 2px solid #000000;
}
/*.card-columns
{
    margin: 40px;
    padding: 10px 10px 10px 10px;
}
.card-body
{
    background-image: linear-gradient(to right, red, black);
}
.card-body > p
{
    color: white;
    font-family: 'Koulen', cursive;
}
.card-body > h5
{
    font-family: 'Slabo 27px', serif;
    background: linear-gradient(to right, #171717, #001B5D);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.card-holder
{
    display: flex;
}
.card
{
    margin: 40px;
}*/
.tab
{
    align-items: center;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    color: black;
    font-family: 'Koulen', cursive;
    font-size: 50px;
    box-shadow: 5px 10px 8px #888888;
    margin: 20px;
    margin-left: 42px;
    cursor: pointer;
    transition: background-color;
    transition-duration: 2s;
    justify-content: center;
    text-align: center;
}
.green:hover
{
    /*padding: 30px 30px 30px 30px;
    align-self: center;*/
    background-color: #E74C3C;
}
.blue:hover
{
    /*padding: 30px 30px 30px 30px;
    align-self: center;*/
    background-color: #D35400;
}
.tab-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: space-around;
    /*align-items: center;*/
}
.green
{
    background-color: #0FCC65;
    transition: all background-color linear;
    transition-duration: 1s;
}
.blue
{
    background-color: #0783D3;
    transition: all background-color linear;
    transition-duration: 1s;
}
body
{
    background-color: white;
}
.tab-item
{
    align-self: center;
    font-size: 1.2rem;
    text-align: center;
}