.about-us-top
    background: #e3a1ad
    color: black
    font-size: 30px
    font-weight: bold

.about-us-top p
    padding-top: 25px
    padding-bottom: 15%
    text-align: center

.about-us-container
    .about-img
        display: block
        margin-left: auto
        margin-right: auto
        width: 40%
        
        img
            width: 100%
            height: 100%
            height: auto
    .about-us
        margin-left: auto
        margin-right: auto
        width: 40%
        //text-align: left
        color: black
        margin-top: 2.5rem
        text-align: justify
        text-justify: inter-word




    