.container
    display: flex
    justify-content: space-between
    .left-img
        align-self: left
        width: 40%
        background: red
        img
            width: 100%
            height: 100%
    
        

